# AppiumPageObject

./: pom.xml
reports/: index.html
src/main/java/pageObjects/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java
src/main/resources/: data.properties
src/test/java/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/kharchenkoAppiumLesson/: eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
src/test/java/testData/: eCommerce.json
testNGSuites/: testng.xml  testng_Smoke.xml
